quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:}:${QUARKUS_CLIENT_HTTP_PORT:}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.reactive.url=postgresql://${QUARKUS_DATASOURCE_HOST:}:${QUARKUS_DATASOURCE_PORT:}/agencia

quarkus.micrometer.export.prometheus.path=/metrics

kafka.bootstrap.servers=${QUARKUS_KAFKA_SERVER:localhost}:${QUARKUS_KAFKA_PORT:9092}
mp.messaging.incoming.banking-service-channel.connector=smallrye-kafka
mp.messaging.incoming.banking-service-channel.topic=remover-agencia
mp.messaging.incoming.banking-service-channel.group.id=remover-agencia-consumer-group
mp.messaging.incoming.banking-service-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.banking-service-channel.auto.offset.reset=earliest

quarkus.kafka.devservices.enabled=false